PORT=3000
DATABASE_URL='mongodb+srv://Himanshu-Chauhan:WH4jRSckWR67iXO2@cluster1.ibohpt5.mongodb.net/test'
SECRET_KEY='securedprivatekey'


//ALL THESE KEYS ARE FOR JWT TOKEN
JWT_SECRET_KEY="SECRET_KEY"
JWT_EXP_TIME="7days"
JWT_EXP_TIME_LOGOUT="0"
JWT_ISSUER_NAME="sparkeighteen"

//THIS IS THE BCRYPT STRING
NODE_KEY="DFGh5546*%^__90"
